# ZMK Corne Configuration
# Based on proven Sofle configuration
# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

######################################################
## General
CONFIG_ZMK_KEYBOARD_NAME="akbd"

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

# ######################################################
## OLED Display
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_EXT_POWER=y

# ######################################################
## Mouse
# Turn on mouse
CONFIG_ZMK_MOUSE=y
