/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    behaviors {
        // Balanced homerow mods

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // Layer cycling tap dance: 0→1→2→3→4→0
        /* layer_td: layer_tap_dance { */
        /*     compatible = "zmk,behavior-tap-dance"; */
        /*     label = "LAYER_TAP_DANCE"; */
        /*     #binding-cells = <0>; */
        /*     tapping-term-ms = <300>; */
        /*     bindings = <&to 1>, <&to 2>, <&to 3>, <&to 4>, <&to 0>; */
        /* }; */
    };

    // Configure faster mouse movement - no delay, quick acceleration

    combos {
        /* compatible = "zmk,combos"; */
        /* // Common DevOps shortcuts */
        /* combo_esc { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <0 1>;  // Q + W */
        /*     bindings = <&kp ESCAPE>; */
        /* }; */
        /* combo_tab { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <1 2>;  // W + E */
        /*     bindings = <&kp TAB>; */
        /* }; */
        /* combo_enter { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <8 9>;  // I + O */
        /*     bindings = <&kp ENTER>; */
        /* }; */
        /* combo_backspace { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <9 10>; // O + P */
        /*     bindings = <&kp BACKSPACE>; */
        /* }; */
        /* // Spanish characters (useful for file paths/comments) */
        /* combo_ntilde { */
        /*     timeout-ms = <50>; */
        /*     key-positions = <19 20>; // M + comma */
        /*     bindings = <&kp RA(N)>; // ñ */
        /* }; */
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | TAB  | A/LCTRL | S/LALT | D/LSHFT | F/LGUI | G |   | H | J/RGUI | K/RSHFT | L/RALT | ;/RCTRL | ' |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ` |
            //                    | DEL | LYR | SPC |   | RET | ALT  | CTL |

            bindings = <
&kp ESCAPE  &kp Q           &kp W           &kp E        &kp R               &kp T        &kp Y    &kp U               &kp I         &kp O       &kp P              &kp BACKSPACE
&kp TAB     &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LSHFT D  &hm LEFT_CONTROL F  &kp G        &kp H    &hm LEFT_CONTROL J  &hm RSHFT K   &hm RALT L  &hm LEFT_GUI SEMI  &kp SINGLE_QUOTE
&kp GRAVE   &kp Z           &kp X           &kp C        &kp V               &kp B        &kp N    &kp M               &kp COMMA     &kp DOT     &kp FSLH           &kp ENTER
                                            &kp DELETE   &mo 1               &kp SPACE    &kp RET  &mo 2               &kp LEFT_ALT
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  `   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -   |
            // |  -   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  =   |
            // | SHFT |  [  |  ]  |  {  |  }  |  \  |   |  -  |  _  |  +  |  |  |  /  |  ?   |
            //                    |  -  | LYR |  -  |   |  -  |  -  |  -  |

            bindings = <
&to 3   &kp EXCLAMATION       &kp AT_SIGN            &kp POUND       &kp DOLLAR       &kp LEFT_BRACKET     &kp MINUS  &kp N7        &kp N8        &kp N9        &kp DELETE  &kp BACKSPACE
&trans  &kp PERCENT           &kp CARET              &kp AMPERSAND   &kp ASTERISK     &kp RIGHT_BRACKET    &kp EQUAL  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PIPE    &trans
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH        &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp FSLH    &kp QUESTION
                                                     &kp LEFT_SHIFT  &none            &trans               &trans     &trans        &trans
            >;
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // | TAB  |CMD+TAB| ALT+F4| WIN+E| WIN+R | WIN+T|   |PGUP | HOME|  UP  | END  | PRNT | DEL  |
            // |CAPS  | WIN+1 | WIN+2 | WIN+3| WIN+4 | WIN+G|   |PGDN | LEFT| DOWN |RIGHT | WIN↑ | WIN↵ |
            // |SHIFT | UNDO  | CUT   | COPY | PASTE | WIN+L|   |WIN← |CTRL←|CTRL→ |WIN→  | ALT← | ALT→ |
            //                        |  -  | LYR   |  -   |   |  -  |  -  |  -   |

            bindings = <
&kp TAB    &kp LG(TAB)  &kp LA(F4)  &kp LG(E)     &kp LC(R)         &kp LC(T)       &kp HOME  &kp LC(LEFT)      &kp PAGE_DOWN   &kp PAGE_UP   &kp LC(RIGHT)      &kp DELETE
&kp CAPS   &kp LG(N1)   &kp LG(N2)  &kp LG(N3)    &kp LG(N4)        &trans          &trans    &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT          &trans
&kp LSHFT  &trans       &trans      &trans        &trans            &trans          &kp END   &kp LC(LG(LEFT))  &trans          &trans        &kp LC(LG(RIGHT))  &to 3
                                    &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_GUI    &trans    &none             &trans
            >;
        };

        system {
            // -----------------------------------------------------------------------------------------
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   |MUTE |VOL- |VOL+ |RGBTOG|RESET |BOOTLD|
            // |      |RGBBR+|RGBBR-|RGBHU+|RGBHU-|RGBSA+|PREV |NEXT |PLAY |RGBSA-|RGBEF+|RGBEF-|
            // |      |     |     |     |     |BTCLR|     |     |     |     | EPTOG| EPOFF|
            //                    |  -  | LYR |  -  |   |  -  |  -  |  -  |

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &sys_reset         &bootloader
&trans  &trans        &trans        &trans        &trans        &trans          &kp C_PREV  &kp C_NEXT    &kp C_PP      &trans  &trans             &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR      &trans      &trans        &trans        &trans  &ext_power EP_TOG  &ext_power EP_OFF
                                    &trans        &to 0         &trans          &trans      &trans        &trans
            >;
        };
    };
};
