# ZMK Corne Configuration
# Based on proven Sofle configuration
# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

######################################################
## General
CONFIG_ZMK_KEYBOARD_NAME="akbd"

# ######################################################
## Bluetooth Optimization
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# ######################################################
## Performance & Responsiveness
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_BLE_CONSUMER_REPORT_QUEUE_SIZE=25
CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=25
CONFIG_ZMK_BLE_INIT_PRIORITY=41

# ######################################################
## Power Management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_PM_SOFT_OFF=y

# ######################################################
## OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_EXT_POWER=y

# ######################################################
## RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=180
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

# ######################################################
## Mouse
CONFIG_ZMK_MOUSE=y
